
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrotherBndings", "BrotherBndings\BrotherBndings.csproj", "{6614640B-0422-4D9A-AC50-C6C98317EE27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrotherPrinter", "BrotherPrinter\BrotherPrinter.csproj", "{3E501031-A2A9-49B4-B696-48067DD8DFCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Release|iPhone.Build.0 = Release|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6614640B-0422-4D9A-AC50-C6C98317EE27}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Release|Any CPU.Build.0 = Release|iPhone
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Release|iPhone.ActiveCfg = Release|iPhone
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Release|iPhone.Build.0 = Release|iPhone
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3E501031-A2A9-49B4-B696-48067DD8DFCB}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
